<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestNewsFragment">

    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.androidstudyjam1.LatestNewsFragment"
        android:label="latest_news_fragment"
        tools:layout="@layout/latest_news_fragment" >
        <action
            android:id="@+id/action_latestNewsFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.androidstudyjam1.WebviewFragment"
        android:label="webview_fragment"
        tools:layout="@layout/webview_fragment" />
</navigation>